<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
    body{width: 100%;}
    .bk{width: 100%;}
    .container{width: 1300px;margin: 0 auto;}
    .users{text-align: center;}
    .bkheadwaiceng{width:100% ;background-color: skyblue;border: 1px solid gold;}
    .bkhead{width: 100%;background-color: skyblue;}
    .neibian{border: 1px solid skyblue;text-align: center;height: 50px;}
   .toubiao{text-align: center;font-weight: 700; font-size: 24px; }

   /* border: 1px solid wheat; */
   .left{ border-left:1px transparent solid;border-image:linear-gradient(to top,#000718,#23b7cb) 1 10;
    border-top:1px transparent solid;border-image:linear-gradient(to right,#FFFF3F,#43454A) 1 10;
    border-right:1px transparent solid;border-image:linear-gradient(to left,#000718,#43454A) 1 10;
    border-bottom:1px transparent solid;border-image:linear-gradient(to bottom,#869099,#43454A) 1 10;
    background: linear-gradient(to top, #43454A, #869099, #FFEB3B);
    width: 200px;margin-right: 10px;}
   .la{text-align: center;}
   .lefnav{text-align: center;margin-top: 20px;font-size: 20px;font-size: 22px;}
   .bocenter{margin-top: 20px;height: 100%;max-height: 100%;background:#869099 ;}
   .bocenterrow{margin-top: 20px;height: 100%;max-height: 100%;}
   .neirong{    background: linear-gradient(to top, #43454A, #FFFFED);width: 900px;height: 100%;}
    </style>
  </head>
  <body>
      <div class="bk">
        
         <div class="container">
           
             <div class="bkhead shadow">
           <div class="row neibian d-flex justify-content-center align-items-center no-gutters">
             <div class="col la justify-content-center align-items-center">
                 <a><h5 class="toubiao ">HTML</h5></a>
             </div>
             <div class="col">
              <a>   <h5 class="toubiao">Java</h5></a>
            </div>
            <div class="col">
              <a>   <h5 class="toubiao">CSS</h5></a>
            </div>
            <div class="col">
              <a><h5 class="toubiao">JavaScript</h5></a>
            </div>
            <div class="col">
              <a> <h5 class="toubiao">Flex</h5></a>
            </div>
            <div class="col-4 users">
              <a><h5>hhlsgyx</h5></a>
            </div>
           </div>
        
      </div>
     
        <div class="bocenter">
        <div class="row bocenterrow no-gutters">
           <div class="left shadow ">
             <div class="col-12 text-info justify-content-center align-items-center  leftcen">
                 <div class="row  lefnav">
                  <span class="col-12  "><a>  标签</a></span>
                 </div>
                 <div class="row no-gutters lefnav">
                   <span class="col-12 "><a>属性 </a></span>
                </div>
                <div class="row lefnav">
                 <span class="col-12 "><a>元素</a></span>
                </div>
                <div class="row lefnav">
                <span class="col-12 "><a>图形</a></span>
              </div>
              <div class="row lefnav">
              <span class="col-12 ">   <a>文字</a></span>
            </div>
            <div class="row lefnav">
             <span class="col-12 "> <a>动画</a></span>
          </div>
          <div class="row lefnav">
            <span class="col-12 "><a>声音</a></span>
        </div>
        <div class="row lefnav">
           <span class="col-12 "><a>表格</a></span>
      </div>
             </div>
           </div>
           <div class="right w-50 shadow">
             <div class="neirong">
              <div class="col-12"> 
                <div class="row">
                    <p>超文本标记语言(外国语简称:HTML)标记标签通常被称为HTML标签，HTML标签是HTML语言中最基本的单位，HTML标签是HTML(标准通用标记语言下的一个应用)最重要的组成部分。
                    由尖括号包围的关键词，比如 &lt;html&gt;</p>
<p>1.通常是成对出现的，比如 &lt;div&gt; 和 &lt;/div&gt;</p>
<p>2.标签对中的第一个标签是开始标签，第二个标签是结束标签;</p>
<p>3.开始和结束标签也被称为开放标签和闭合标签。</p>
<p>4.也有单独呈现的标签，如:" &lt;img src="" /&gt;"等。</p>
<p>5.一般成对出现的标签，其内容在两个标签中间。单独呈现的标签，则在标签属性中赋值。如 &lt;h1>标题 &lt;/h1&gt;和  &lt;input type="text" value="按钮" /&gt;。</p>
<p>6.网页的内容需在 &lt;html&gt;标签中，标题、字符格式、语言、兼容性、关键字、描述等信息显示在 &lt;head&gt;标签中，而网页需展示的内容需嵌套在 &lt;body&gt;标签中。某些时候不按标准书写代码虽然可以正常显示，但是作为职业素养，还是应该养成正规编写习惯。</p>

                </div>
              </div>
            </div>
           </div>
        </div>
      </div>
         </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>