<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
       body{width: 100%;height: 450px;display: flex;justify-content: center;}
         .container{width: 400px;height: 280px;display: flex;justify-content: center;align-self: center;}
         .fot{margin-top: 10px;}
        .loto{width: 400px;height: 45px;text-align: center;border-top: 1px solid gainsboro;border-right:1px solid gainsboro ;border-left: 1px solid gainsboro;background-color: #f7f7f7;}
        .loce{width: 400px;height: 120px;text-align: center;border: 1px solid gainsboro;}
        .loce .loceuser{width:400px;text-align: center;margin-top: 20px;}
        .loce .locepass{width:400px;text-align: center;}
        .lobo{width: 400px;height: 75px;text-align: center;border-bottom: 1px solid gainsboro;border-right:1px solid gainsboro ;border-left: 1px solid gainsboro;background-color: #f7f7f7;}
        .logi{margin-top: 20px;}
        .user{max-width: 20px;}
        .pass{max-width: 20px;}
        .userin{border:1px solid red;}
    </style>
  </head>
  <body>
      <div class="container d-flex flex-column">
         <div class="row bg loto">
             <div class="col fot">
             <span>超市管理系统</span>
            </div>
         </div>
         <div class="row  loce">
             
              <div class="row loceuser">
                 <div class="col-4 ">
                     <span class="">用户名：</span>
                 </div>
                 <div class="col">
                    <input class="form-control userin" placeholder="请输入用户名" />
                 </div>
              </div>
              <div class="row locepass">
                <div class="col-4">
                    <span>密码：</span>
                </div>
                <div class="col">
                   <input class="form-control userin" placeholder="请输入密码" />
                </div>
             </div>
         
          
         </div>
         <div class="row lobo">
                <div class="col">

                    <button type="submit" class="btn btn-info logi">登录</button>
                    
                </div>
                <div class="col">

                    <button type="submit" class="btn btn-info logi">重置</button>
                    
                </div>
         </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>