<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      body{width: 100%;}
      .wa{width: 100%;background-color: #F5F5F6;}
      .ali{width: 1200px;height: 500px;margin: 0 auto;}
      .left{width: 50%;height: 100%;margin: 0 auto;padding-left: 200px;line-height: 70px;font-size: 40px;background: url(img/2.png);}
      .aliba{font-size: 20px;}
      .right{width: 50%;height: 100%;background-color: white;}
      .zfb{height: 100%;margin: 0 auto; margin-left: 100px;}
      .sp{margin-top: 20px;text-align: center;}
      .spim{margin-left: 100px;}
      .spa{margin-top: 100px;text-align: center; }
      .zhmm{margin-top: 130px;margin-left: 180px;text-align: center;}
      .la{width: 181px;background-color: #FF6A00;border: none;color: white;}
      .ha{margin-top: 20px;}
    </style>
  </head>
  <body>
    <div class="wa">
      <div class="ali d-flex">
        <div class=" d-flex  justify-content-center flex-column left ">
        <div clas="row">
           <a class="col-6"></a>
           
        </div>
        <div clas="row">
          <a class="col-6"></a>
          
       </div>
        <div class="row">
          <a class="col-12 aliba"></a>
        </div>
        </div>
        <div class="row no-gutters right shadow">
   
          <div class="col-6">
            <div class="list-group">
              
               <a href="#tab-pane-2" class="list-group-item list-group-item-action" data-toggle="list">支付宝快捷登录</a>
            </div>
         </div>
         <div class="col-6">
          <div class="list-group">
             <a href="#tab-pane-1" class="list-group-item list-group-item-action" data-toggle="list">账号密码快捷登录</a>
             
             
          </div>
       </div>
     
         <div class="col-8">
            <div class="tab-content">
              <div class="tab-pane fade" id="tab-pane-1">
                <form>
                  <div class="row no-gutters align-items-center zhmm">
                    <label>密码登录</label>
                    <div class="col-12">
                     <input class="ha" placeholder="邮箱/会员名/8位ID"/>
                    </div>
                    <div class="col-12">
                     <input class="ha" placeholder="请输入登录密码" />
                    </div>
                    <div class="col-12">
                      <input class="la ha" type="submit" />
                    </div>
                  </div>
                </form>
              </div>
              <div class="tab-pane fade show active d-flex flex-column col-12  zfb" id="tab-pane-2">
                <span class="sp">手机支付宝扫码后点击“确认授权”，</span>

                <p class="sp">即可完成账号绑定及登录。</p>
                 <img class="sp spim" width="136" height="135" src="./img/1.PNG" />
                 <a class="spa" style="color: #1890FF;">免费注册</a>
              </div>
              <div class="tab-pane fade " id="tab-pane-3">content3</div>
              <div class="tab-pane fade" id="tab-pane-4">content4</div>
              
            </div>
        </div>
      </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>