<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      .container{width: 1200px;max-width: 1200px;}
      .xwzx-listd{width: 223px;max-width: 223px;max-height: 350px;height: 350px;background: url(img/news.png );}
      .xwzx-center{width: 462px;max-width: 492px;overflow: hidden;}
      .xwzx-mcxl dl{overflow: hidden;}
      .xwzx-mcxl dl:hover{transform: translateY(-15px);}
      .xwzx-mcxl dl{transition: transform 0.7s;}
      .xwzx-mcxl dl:hover dt img{transform: scale(1.1);}
      .xwzx-mcxl dl dt img{transition: transform 0.7s;}
      .xwzx-mcxl dl{position: relative;}
      .xwzx-mcxl dl dd{position: absolute;bottom: -8px;background: rgba(254, 254, 254, 0.9);width: 100%;height: 40px;}
      .xwzx-qnggl dl{overflow: hidden;}
      .xwzx-qnggl dl:hover{transform: translateY(-15px);}
      .xwzx-qnggl dl{transition: transform 0.7s;}
      .xwzx-qnggl dl:hover dt img{transform: scale(1.1);}
      .xwzx-qnggl dl dt img{transition: transform 0.7s;}
      .xwzx-qnggl dl{position: relative;}
      .xwzx-qnggl dl dd{position: absolute;bottom: -8px;background: rgba(254, 254, 254, 0.9);width: 100%;height: 30px;}
      .xwzx-qnggr dl{overflow: hidden;}
      .xwzx-qnggr dl:hover{transform: translateY(-15px);}
      .xwzx-qnggr dl{transition: transform 0.7s;}
      .xwzx-qnggr dl:hover dt img{transform: scale(1.1);}
      .xwzx-qnggr dl dt img{transition: transform 0.7s;}
      .xwzx-qnggr dl{position: relative;}
      .xwzx-qnggr dl dd{position: absolute;bottom: -8px;background: rgba(254, 254, 254, 0.9);width: 100%;height: 30px;}
      .xwzx-qnggr{margin-left: 20px;}
      .xwzx-right .row:nth-child(2) .col:nth-child(1){height: 80px;max-width: 80px;background: url(img/news_video_preview.jpg);background-position: -17px;}
      .xwzx-right .row:nth-child(2) .col:nth-child(2){height: 80px;max-width: 80px;background: url(img/news_video_preview.jpg);background-position: -101px;}
      .xwzx-right .row:nth-child(2) .col:nth-child(3){height: 80px;max-width: 80px;background: url(img/news_video_preview.jpg);background-position: -186px;}
      .xwzx-right .row:nth-child(2) .col:nth-child(4){height: 80px;max-width: 80px;background: url(img/news_video_preview.jpg);background-position: -271px;}
      .xwzx-right .row:nth-child(2) .col:nth-child(5){height: 80px;max-width: 80px;background: url(img/news_video_preview.jpg);background-position: -356px;}

    </style>
  </head>
  <body>
      <div class="container">
            <div class="row">
                <div class="col  xwzx-listd">
                    
                </div>
                <div class="col xwzx-center">
                  <div class="row">
                     <div class="col-12">
                         <div class="xwzx-mcxl">
                             <dl>
                             <dt><img src="./img/news_img1.jpg" /></dt>
                             <dd>媒体报道</dd>
                            </dl>
                         </div>
                     </div>
                  </div>
               
                  <div class="row no-gutters ">
                       <div class="col-6">
                            <div class="xwzx-qnggl">
                                <dl>
                                    <dt><img src="./img/news_img2.jpg" width="230px"/></dt>
                                    <dd>青鸟公告</dd>
                                   </dl>
                            </div>
                       </div>
                       <div class="col-6">
                        <div class="xwzx-qnggr">
                            <dl>
                                <dt><img src="./img/news_img3.jpg" width="230px"/></dt>
                                <dd>学校动态</dd>
                               </dl>
                        </div>
                   </div>
                  </div>
                </div>
                <div class="col no-gutters xwzx-right">
                    <div class="row no-gutters">
                        <div class="col-12">
                        <img src="./img/news_video_01.jpg" />
                    </div>
                    </div>

                    <div class="row no-gutters d-flex justify-content-around mt-2">
                        <div class="col"></div>
                        <div class="col"></div>
                        <div class="col"></div>
                        <div class="col"></div>
                        <div class="col"></div>
                    </div>
                </div>
            </div>
        </div>
         
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>