<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
       .container{width: 1200px;max-width: 1200px;}
       .clle{margin-right: 50px;}
       .clle .col-12{background: url(img/system.jpg);width: 224px;height: 350px;}
       .clri .row:nth-child(1){width: 998px;}
       .clri .row:nth-child(1) .col-4:nth-child(1){background: url(img/systemList_bg_01.jpg) no-repeat;width: 312px;height: 170px;overflow: hidden;}
       .clri .row:nth-child(1) .col-4:nth-child(2){background: url(img/systemList_bg_02.jpg) no-repeat;width: 312px;height: 170px;overflow: hidden;}
       .clri .row:nth-child(1) .col-4:nth-child(3){background: url(img/systemList_bg_03.jpg) no-repeat;width: 312px;height: 170px;overflow: hidden;}
       .clri .row:nth-child(2){width: 998px;}
       .clri .row:nth-child(2) .col-4:nth-child(1){background: url(img/systemList_bg_04.jpg) no-repeat;width: 312px;height: 170px;overflow: hidden;}
       .clri .row:nth-child(2) .col-4:nth-child(2){background: url(img/systemList_bg_05.jpg) no-repeat;width: 312px;height: 170px;overflow: hidden;}
       .clri .row:nth-child(2) .col-4:nth-child(3){background: url(img/systemList_bg_06.jpg) no-repeat;width: 312px;height: 170px;overflow: hidden;}
    </style>
  </head>
  <body>
    
    <div class="qnclass">
        <div class="container d-flex justify-content-between">
           <div class="row clle">
              <div class="col-12">
                   
              </div>
           </div>
           <div class="row clri">
           <div class="row d-flex justify-content-around">
               <div class="col-4 no-gutters">
                  
               </div>
               <div class="col-4">
                
            </div>
            <div class="col-4">
                
            </div>
           </div>
           <div class="row d-flex justify-content-around">
            <div class="col-4 no-gutters">
                
            </div>
            <div class="col-4">
                
            </div>
            <div class="col-4">
                
            </div>
        </div>
           </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>