<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      body{width: 100%;}
      .lbx{width: 1000px;height: 800px;background-color: #343A40;margin: 0 auto;position: relative;}
      .liubian,
       .liubian::before,
       .liubian::after{
        width: 67px;height: 118px;
        border-top: 1px solid #EC5315;
        border-bottom: 1px solid #EC5315;
        margin: 0 auto;
        position: absolute;
        
       }
 
      .liubian{left: 500px;top: 215px;}

      .liubian::before,
      .liubian::after{
        content: ' ';
        display: block;
        left: -1px;
        top: -1px;
      }

      .liubian::before{transform: rotate(60deg) ;}
      .liubian::after{transform: rotate(120deg) ;}

      .liub-body{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        color: azure;
      }

      .liubian:hover .liub-body{
        transition: transform 1s;
        transform: rotateY(360deg)
      }


      .liubian1,
       .liubian1::before,
       .liubian1::after{
        width: 67px;height: 118px;
        border-top: 1px solid #EC5315;
        border-bottom: 1px solid #EC5315;
        margin: 0 auto;
        position: absolute;
        
       }

        
      .liubian1{left: 400px;top: 155px;}

.liubian1::before,
.liubian1::after{
  content: ' ';
  display: block;
  left: -1px;
  top: -1px;
}

.liubian1::before{transform: rotate(60deg) ;}
      .liubian1::after{transform: rotate(120deg) ;}

      .liub-body1{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        color: azure;
      }

      .liubian1:hover .liub-body1{
        transition: transform 1s;
        transform: rotateY(360deg)
      }

      .liubian2,
       .liubian2::before,
       .liubian2::after{
        width: 67px;height: 118px;
        border-top: 1px solid #EC5315;
        border-bottom: 1px solid #EC5315;
        margin: 0 auto;
        position: absolute;
        
       }

        
      .liubian2{left: 502px;top: 97px;}

.liubian2::before,
.liubian2::after{
  content: ' ';
  display: block;
  left: -1px;
  top: -1px;
}

.liubian2::before{transform: rotate(60deg) ;}
      .liubian2::after{transform: rotate(120deg) ;}

      .liub-body2{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        color: azure;
      }

      .liubian2:hover .liub-body2{
        transition: transform 1s;
        transform: rotateY(360deg)
      }


      .liubian3,
       .liubian3::before,
       .liubian3::after{
        width: 67px;height: 118px;
        border-top: 1px solid #EC5315;
        border-bottom: 1px solid #EC5315;
        margin: 0 auto;
        position: absolute;
        
       }

        
      .liubian3{left: 138px;top: 155px;}

.liubian3::before,
.liubian3::after{
  content: ' ';
  display: block;
  left: -1px;
  top: -1px;
}

.liubian3::before{transform: rotate(60deg) ;}
      .liubian3::after{transform: rotate(120deg) ;}

      .liub-body3{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        color: azure;
      }

      .liubian3:hover .liub-body3{
        transition: transform 1s;
        transform: rotateY(360deg)
      }

      .liubian4,
       .liubian4::before,
       .liubian4::after{
        width: 67px;height: 118px;
        border-top: 1px solid #EC5315;
        border-bottom: 1px solid #EC5315;
        margin: 0 auto;
        position: absolute;
        
       }

        
      .liubian4{left: 241px;top: 98px;}

.liubian4::before,
.liubian4::after{
  content: ' ';
  display: block;
  left: -1px;
  top: -1px;
}

.liubian4::before{transform: rotate(60deg) ;}
      .liubian4::after{transform: rotate(120deg) ;}

      .liub-body4{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        color: azure;
      }

      .liubian4:hover .liub-body4{
        transition: transform 1s;
        transform: rotateY(360deg)
      }




    </style>
  </head>
  <body>


    </div>
      <div class="lbx">
          <div class="liubian">
            <a>
              <div class="liub-body">
                 六边形
              </div>
            </a>
          </div>

          <div class="liubian1">
            <a>
              <div class="liub-body1">
                 六边形1
              </div>
            </a>
          </div>

          <div class="liubian2">
            <a>
              <div class="liub-body2">
                 六边形2
              </div>
            </a>
          </div>
          
          <div class="liubian3">
            <a>
              <div class="liub-body3">
                 六边形3
              </div>
            </a>
          </div>

          <div class="liubian4">
            <a>
              <div class="liub-body4">
                 六边形4
              </div>
            </a>
          </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>